NODE_ENV=development
PORT=3001
AI_SERVICE_URL=http://localhost:5000
# Server Configuration
PERPLEXITY_API_KEY=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

# Backend Configuration  
JWT_SECRET=eLqWyIwBFdnBKRhNDomcFBtw